IS_DEVELOPMENT=1
PORT=""
BOT_TOKEN=""
ANNOUNCEMENTS_ID=""
SERVER_ID=""

WP_DOMAIN="test.com"
WP_USER=""
WP_PASSWORD=""
WP_SECRET=""
WP_CAT_ID=
WP_IMAGE_ID=
NEWSLETTER_KEY=""

DB_PASSWORD=
DB_URL=
DB_PORT=
DB_NAME=
